<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general"
            android:gravity="center"
            android:textColor="#FFE70408"
            android:textSize="27sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question1"
            android:textColor="#000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/answer1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:hint="Your Answer"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/question2"
            android:textColor="#000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/engCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/engCheck"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/freCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freCheck"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/spanCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanCheck"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/hauCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hauCheck"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:text="@string/question3"
            android:textSize="23sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/supermanRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SuperMan"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/batmanRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/Batman"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question4"
            android:textColor="#000"
            android:textSize="23sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/ankaraRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ankaraRadio"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/clotRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/clotRadio"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question5"
            android:textColor="#000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/medCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medCheck"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/redCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redCheck"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/blueCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blueCheck"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/lakeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lakeCheck"
                android:layout_marginLeft="35dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/question6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question6"
            android:textColor="#000"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/handEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:hint="Your Answer"
            android:textColor="#000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/nextBtn"
            android:textSize="23sp"
            android:onClick="submit"
            android:textColor="#eee"/>
    </LinearLayout>
</ScrollView>